[program:smshub_devdata]
process_name=%(program_name)s
command=/usr/bin/php8.3 /var/www/smshub.devdata.uz/public_html/artisan horizon
directory=/var/www/smshub.devdata.uz/public_html
numprocs=1
autostart=true
autorestart=true
user=dev
redirect_stderr=true
stdout_logfile=/var/www/smshub.devdata.uz/horizon.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true
startsecs=3
startretries=3
